{
	"build": { "dockerfile": "./Dockerfile" },

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "Tobermory.es6-string-html",
                "42Crunch.vscode-openapi",
                "humao.rest-client"
            ]
        }
    },

	"mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=delegated"
    ],
  
    "runArgs": ["--env-file",".devcontainer/.env"]

}
