{
  "image": "node:16-bullseye",
  "containerUser": "root",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Tobermory.es6-string-html",
        "ms-azuretools.vscode-docker",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  },

  "features": {
    "aws-cli": {},
    "docker-in-docker": {}
  },

  "containerEnv": { 
    "AWS_ACCESS_KEY_ID": "AKIAYYQWL57XQKILXV64",
    "AWS_DEFAULT_REGION": "eu-west-2",
    "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
    "PGLAMBDA": "${localEnv:TA_PGLAMBDA}",
    "PGPASSWORD": "${localEnv:RDS_PGPASSWORD}"
  },

  "postCreateCommand": ".devcontainer/postCreate.sh",
  "postStartCommand": ".devcontainer/postStart.sh"

}
